{
  "name": "AIDUSIA Studio",
  "short_name": "AIDUSIA",
  "description": "IA locale et cloud, 100 % dans votre navigateur. Vos clés, vos règles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#050810",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
