{
  "name": "AIDUSIA Studio",
  "short_name": "AIDUSIA",
  "description": "IA locale ou cloud depuis votre navigateur. Stockage local, appels externes à votre demande.",
  "id": "/?source=pwa",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "background_color": "#050810",
  "theme_color": "#050810",
  "shortcuts": [
    {
      "name": "Nouvelle conversation",
      "short_name": "Nouveau",
      "description": "Ouvrir AIDUSIA Studio sur une nouvelle conversation.",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fournisseurs",
      "short_name": "Fournisseurs",
      "description": "Ouvrir le Studio pour configurer les fournisseurs IA.",
      "url": "/?panel=providers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
